*decfile.txt* A plugin for EvtGen decay files                            *decfile*

==============================================================================
CONTENTS                                                      *decfile-contents*

    1. About .....................................|decfile-about|
    2. Configuration .............................|decfile-configuration|
    3. Issues ....................................|decfile-issues|

==============================================================================
ABOUT                                                            *decfile-about*

vim-decfile is a plugin for EvtGen decay files, providing syntax highlighting,
`Decay` block |folding|, automatic closing of `Decay` blocks by adding the
matching `Enddecay`, and support for jumping between matching `Decay` and
`Enddecay` pairs with '|%|'.

Automatic closing of `Decay` blocks requires vim-endwise
(https://github.com/tpope/vim-endwise).

==============================================================================
CONFIGURATION                                            *decfile-configuration*

To disable the |folding| of `Decay` blocks (enabled by default), add the
following to your |vimrc|:
>
    let g:decfile_disable_folding = 1
<
==============================================================================
ISSUES                                                          *decfile-issues*

Bug reports and patches are welcome on the issue tracker at
https://github.com/srstevenson/vim-decfile/issues

==============================================================================
vim:et:ft=help:sts=4:tw=78:
