*evtgen.txt* A plugin for EvtGen decay files                              *evtgen*

==============================================================================
CONTENTS                                                       *evtgen-contents*

    1. About .....................................|evtgen-about|
    2. Configuration .............................|evtgen-configuration|
    3. Issues ....................................|evtgen-issues|
    3. Licence ...................................|evtgen-licence|

==============================================================================
ABOUT                                                             *evtgen-about*

vim-evtgen is a plugin for EvtGen decay files, providing syntax highlighting,
`Decay` block |folding|, automatic closing of `Decay` blocks by adding the
matching `Enddecay`, and support for jumping between matching `Decay` and
`Enddecay` pairs with '|%|'.

Automatic closing of `Decay` blocks requires vim-endwise
(https://github.com/tpope/vim-endwise).

==============================================================================
CONFIGURATION                                             *evtgen-configuration*

To disable the |folding| of `Decay` blocks (enabled by default), add the
following to your |vimrc|:
>
    let g:evtgen_disable_folding = 1
<
==============================================================================
ISSUES                                                           *evtgen-issues*

Bug reports and patches are welcome on the issue tracker at
https://github.com/srstevenson/vim-evtgen/issues

==============================================================================
LICENCE                                                         *evtgen-licence*

Copyright © 2014-2021 Scott Stevenson.

vim-evtgen is distributed under the terms of the ISC licence.

==============================================================================
vim:et:ft=help:sts=4:tw=78:
